{
  "name": "ngx-remotedata",
  "version": "3.0.3",
  "description": "RemoteData: Slaying a UI Antipattern with Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/joanllenas/ngx-remotedata"
  },
  "keywords": [
    "angular",
    "ngx",
    "angular2",
    "ng2",
    "pipes",
    "remote-data",
    "elm"
  ],
  "author": {
    "name": "Joan Llenas Masó",
    "email": "joan.llenas.maso@gmail.com",
    "url": "http://joanllenas.com"
  },
  "bugs": {
    "url": "https://github.com/joanllenas/ngx-remotedata/issues"
  },
  "homepage": "https://github.com/joanllenas/ngx-remotedata#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build lib",
    "test": "ng test lib",
    "lint": "ng lint lib",
    "e2e": "ng e2e",
    "release": "npm run build && npm publish 'dist/lib'"
  },
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "rxjs": "~6.6.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
